[gd_scene load_steps=3 format=3 uid="uid://x3dge4fgdhjb"]

[ext_resource type="PackedScene" uid="uid://d1pkqrigf6r0" path="res://scenes/player.tscn" id="1_y4ubk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8imyl"]
distance = 71.0

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_y4ubk")]
position = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 71)
shape = SubResource("WorldBoundaryShape2D_8imyl")
