[gd_scene load_steps=5 format=3 uid="uid://d1pkqrigf6r0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0s8t1"]
[ext_resource type="Texture2D" uid="uid://c8jow04ql7y16" path="res://assets/sprites/milho.png" id="2_h4ddu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsol0"]
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bmwd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h4ddu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0s8t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_gsol0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bmwd2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
